<!DOCTYPE html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <style type="text/css">
 	body{
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,url("./computer-science-ms.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: gray;
 	}
 	#divId2{
 		position: absolute;
     top: 30%;
     left: 38%;
 		display: flex;
 		flex-wrap: wrap;
     flex-direction: column; 
 		align-items: center;
 		 justify-content: center;

 	}

  #divId{
   
     padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
     flex-direction: row; 
    align-items: center;
     justify-content: center;

  }





.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: darkgray;
}
 </style>
</head>
<body>
	
<nav class="navbar navbar-dark bg-dark" style="padding-right:9%">
    <div class="container-fluid">
    <h1 class="navbar-brand mb-0 h1 mr-5" style="margin-left: 100px;">Bradley Kwateng </h1>
     <li class="nav-item">
          <a class="nav-link" href="./index.html">Home Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./work.html">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
    
  </div>
</nav>

 <div id="corouseldiv">
 <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style=" margin-right: 100px; margin-left: 100px;
  display: block; border-radius: 100px;border-radius: 505px; margin-top: 5%;">

 
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h1 style="text-align: center;padding-bottom: 30%;color: white;">Projects</h1>
    </div>
 <div class="carousel-item">
      
   <div class="card">
  <img src="./twitapiscreenshot.png" alt="John" style="width:100%;height: 30%;">
  <hr>
  <h1>Twitter API</h1>
  <p>Stack: Java, SpringBoot, REST API, JPA, PostgreSQL</p>
  <p>April 2024</p>
  <div style="margin: 1% 0%;">
  </div>
						
						
      
    </div>
						
						
      
    </div>

    <div class="carousel-item">
      
  <div class="card">
  <img src="./Capprojectscreenshot.png" alt="John" style="width:100%;height: 30%;">
  <hr>
  <h1>Capstone Project</h1>
  <p>Stack: Java, SpringBoot, JDBC, Spring JPA, MySQL, CSS, HTML </p>
  <p>March 2022</p>
  <div style="margin: 1% 0%;">
  </div>
						
						
      
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>


<div id="divId" >
<table class="table table-dark table-sm" style="width: 95%;margin-top: 20%;" >
<thead>
<tr style="height: 40%">
<th>Project Name</th>
<th>Project Date</th>
<th>Project Description</th>
<th>Link</th>
</tr>
</thead>
<tr>
<td>Twitter API</td>
<td>April 2024</td>
<td>Created a Restful application using Spring Boot, JPA, and Postgresql to perform CRUD operations on messages(tweets) stored or added to the database
</td>
<td><a href="https://github.com/fasttrackd-student-work/spring-assessment-social-media-apr-2024-team-1">Github Link</a></td>


</tr>
<tr>
<td>Capstone Project</td>
<td>March 2022</td>
<td>An application that showcased everything learned in TekSystems bootcamp
Developed web application similar to craigslist, where users can buy and sell product.

Notable features: 
Tag systems where users can label products;
Display recommended products based on tags; 
Reviews/rating on products given by users;
User-friendly UI that uses CSS and bootstrap;
</td>
<td><a href="https://github.com/beerad00/Capstone">Github Link</a></td>


</tr>

</table>


</div>


</body>
</html>